# fretflex-config-server

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/ru/fretflex/configserver/: FretFlexConfigServerApplication.java
src/main/java/ru/konkatenazia/configserver/: KankaServerApplication.java
src/main/java/ru/konkatenazia/configserver/kanka/config/server/: KankaServerApplication.java
src/main/resources/: application.yml
src/test/java/ru/fretflex/configserver/: FretFlexConfigServerApplicationTests.java
src/test/java/ru/konkatenazia/configserver/: KankaServerApplicationTests.java
src/test/java/ru/konkatenazia/configserver/kanka/config/server/: KankaServerApplicationTests.java
